<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook - Log in or Sign up</title>
	<script src="https://kit.fontawesome.com/49b02e2849.js" crossorigin="anonymous"></script>
	<link rel="icon" href="images/fav-icon.png" type="image/gif" sizes="16x16">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header Start -->
	<header class="header-section">
		<div class="container">
			<div class="main-area">
				<div class="logo-area">
					<a href="#">
						<img src="images/logo.png" alt="Logo">
					</a>
				</div>
				<div class="login-area">
					<form action="#" method="post" class="login-form">
						<div class="form-group">
							<label for="email">Email or Phone</label><br>
							<input type="email" name="Email or Phone" id="email" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">Password</label><br>
							<input type="password" name="password" id="password" class="form-control"><br>
							<a href="#">Forgotten account?</a>
						</div>
						<div class="form-group">
							<input type="submit" value="Log In" class="login-btn">
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- Main Section Start -->
	<main>
		<section>
			<div class="container">
				<div class="cover-area">
					<div class="cover-img-area">
						<h2>Facebook helps you connect and share with the people in your life.</h2>
						<img src="images/cover.png" alt="Cover Images">
					</div>
					<div class="signup-area">
						<h2>Create an account</h2>
						<h4>It's quick and easy.</h4>
						<form action="#" method="post" class="signup-form">
							<div class="form-group">
								<input type="text" placeholder="First Name" name="First Name" id="first-name">
								<input type="text" placeholder="Surname" name="Surname" id="surname">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Mobile number or email address" name="Mobile or Email" id="mobile-email" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" placeholder="New password" name="password" id="password" class="form-control">
							</div>
							<div class="form-group">
								<label for="birthday" class="heading">
									<h3>Birthday</h3>
								</label>
								<select name="day" id="day">
									<option value="Day">Day</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
								</select>
								<select name="month" id="month">
									<option value="Month">Month</option>
									<option value="Jan">Jan</option>
									<option value="Feb">Feb</option>
									<option value="Mar">Mar</option>
									<option value="Apr">Apr</option>
									<option value="May">May</option>
									<option value="Jun">Jun</option>
									<option value="Jul">Jul</option>
									<option value="Aug">Aug</option>
									<option value="Sep">Sep</option>
									<option value="Oct">Oct</option>
									<option value="Nov">Nov</option>
									<option value="Dec">Dec</option>
								</select>
								<select name="year" id="year">
									<option value="Year">Year</option>
									<option value="2020">2020</option>
									<option value="2019">2019</option>
									<option value="2018">2018</option>
									<option value="2017">2017</option>
									<option value="2016">2016</option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
								</select>
								<a href="#" class="info">
									<i class="fas fa-question-circle"></i>
								</a>
							</div>
							<div class="form-group">
								<label for="gender" class="heading">
									<h3>Gender</h3>
								</label>
								<input type="radio" value="female" name="gender" id="female"><span>Female</span>
								<input type="radio" value="male" name="gender" id="male"><span>Male</span>
								<input type="radio" value="custom" name="gender" id="custom"><span>Custom</span>
								<a href="#" class="info">
									<i class="fas fa-question-circle"></i>
								</a>
							</div>
							<div class="form-group">
								<small>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</small>
							</div>
							<div class="form-group">
								<button type="submit" class="signup-btn">Sign Up</button>
							</div>
						</form>
						<p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- Main Section End -->
	<!-- Footer Start -->
	<footer class="footer">
		<div class="container">
			<div class="upper-side">
				<li>English (UK)</li>
				<li><a href="#">বাংলা</a></li>
				<li><a href="#">অসমীয়া</a></li>
				<li><a href="#">हिन्दी</a></li>
				<li><a href="#">Bahasa Indonesia</a></li>
				<li><a href="#">नेपाली</a></li>
				<li><a href="#">中文(简体)</a></li>
				<li><a href="#">العربية  </a></li>
				<li><a href="#">Bahasa</a></li>
				<li><a href="#">Melayu Español</a></li>
				<li><a href="#">Português (Brasil)</a></li>
				<li><a href="#"><i class="fas fa-plus"></i></a></li>	        
			</div>
			<hr>
			<div class="lower-side">
				<li><a href="#" style="margin:0;">Sign Up</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="#">Messenger</a></li>
				<li><a href="#">Facebook Lite</a></li>
				<li><a href="#">Watch</a></li>
				<li><a href="#">People</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Page</a></li>
				<li><a href="#">categories</a></li>
				<li><a href="#">Places</a></li>
				<li><a href="#">Games</a></li>
				<li><a href="#">Locations</a></li>
				<li><a href="#">Marketplace</a></li>
				<li><a href="#">Groups</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Local</a></li>
				<li><a href="#">Fundraisers</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Create ad</a></li>
				<li><a href="#">Create Page</a></li>
				<li><a href="#">Developers</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Cookies</a></li>
				<li><a href="#">AdChoices</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Help</a></li>
           		<li><a href="#">Settings</a></li>
			</div>
			<div class="copyright">
				<small> Facebook © 2020</small>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
</body>
</html>